input=csv/input/report.csv
output=csv/output/report.csv

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=hatim
#spring.datasource.password=H@tim3003
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
